{
  "name": "@allanavelar/local-dev-docker",
  "version": "0.1.0",
  "description": "Package managers dockerized out of the box",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanavelar/local-dev-docker.git"
  },
  "author": "Allan Avelar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allanavelar/local-dev-docker/issues"
  },
  "homepage": "https://github.com/allanavelar/local-dev-docker#readme",
  "bin": {
    "local-dev-docker": "./bin/local-dev-docker",
    "local-dev-docker-init": "./bin/local-dev-docker-init"
  }
}
